{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>lx-industries/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["rust"],
      "matchDatasources": ["docker"],
      "schedule": ["on the first day of the month"]
    },
    {
      "matchPackageNames": ["node"],
      "matchDatasources": ["node-version"],
      "schedule": ["on the first day of the month"]
    },
    {
      "matchPackageNames": ["docker"],
      "matchDatasources": ["docker"],
      "schedule": ["on the first day of the month"]
    },
    {
      "matchPackageNames": [
        "semantic-release",
        "semantic-release-cargo/semantic-release-cargo",
        "@semantic-release/*",
        "conventional-changelog-conventionalcommits"
      ],
      "groupName": "semantic release",
      "schedule": ["on the first day of the month"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersionTemplate=\"(?<extractVersionTemplate>.*?)\")?\\s(ENV|ARG)\\s.*?_VERSION\\s*=?\"(?<currentValue>.*)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).*\\.gitlab-ci\\.yml$/"],
      "matchStrings": [
        "\\s*# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersionTemplate=\"(?<extractVersionTemplate>.*?)\")?\\s*.+_VERSION\\s*:\\s*\"(?<currentValue>.*)\""
      ]
    }
  ]
}
